# ====================================================================
# Scoring an heterogeneous ensemble with haddock3
# ====================================================================

# directory in which the scoring will be done
run_dir = "run-energetics"

# compute mode
mode = "local"
ncores = 50

# Post-processing to generate statistics and plots
postprocess = true
clean = true

molecules =  [
    "pdbs/4G6M_matched.pdb",
    ]

# ====================================================================
# Parameters for each stage are defined below
# ====================================================================
[topoaa]

[emref]

[alascan]
plot = true
scan_residue = 'ALA'

# ====================================================================
